VITE_apiKey=AIzaSyCjCVjjKK4zUWUZic-7rbOg6jwSmsYXBeQ
VITE_authDomain=nagar-hotel.firebaseapp.com
VITE_projectId=nagar-hotel
VITE_storageBucket=nagar-hotel.appspot.com
VITE_messagingSenderId=972367511389
VITE_appId=1:972367511389:web:cea33a75fbbe6ca82332b4